{
  "name": "portfolio",
  "version": "0.0.1",
  "title": "Wallace Erick | Desenvolvedor Front-End &amp; Designer",
  "homepage": "https://github.com/wallaceerick/portfolio",
  "author": {
    "name": "Wallace Erick",
    "email": "wallace_erick@hotmail.com",
    "url": "http://wallaceerick.com.br"
  },
  "description": ". :)",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.9",
    "grunt-spritesmith": "~3.0.0",
  }
}
